events {
    worker_connections 1024;
}

http {
  server_tokens off;

  upstream account_service {
  	server accountsd:8091;
  }

  upstream payment_service{
  	server paymentsd:8092;
  }

  upstream player_service {
  	server playerd:8093;
  }

  server {
    listen 80;

    location / {
      index /var/www/index.html;
    }

    location /api/v1/account-service/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://account_service;
    }
    
   location /api/v1/player-service/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://player_service;
    }

   location /api/v1/payment-service/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://payment_service;
    }
  }
}